.tweet-edit {
  display: grid;
  grid-template-areas: 'img content' '. options';
  grid-template-columns: 48px 1fr;
  column-gap: 16px;
  padding: 12px 16px;
  border-bottom: $border;

  .user-img {
    grid-area: img;
  }
  .content {
    grid-area: content;
    font-size: rem(20px);
    font-family: chirp;
    display: flex;
    align-items: center;
    padding-block: 12px;
    height: fit-content;
    white-space: pre;
    display: inline-block;
    max-height: 70vh;
    overflow: auto;
    &:focus-visible {
      outline: none;
      cursor: auto !important;
    }
    &:empty {
      cursor: pointer;
      &:after {
        content: "What's happening?";
        color: var(--dark-gray);
      }

      ~ .options .tweet-btn {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
  .options {
    grid-area: options;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: var(--blue);
    .icons {
      display: flex;
      align-items: center;

      .icon-wrap {
        &:hover {
          background-color: var(--blue-hover);
        }
      }
    }

    .tweet-btn {
      height: 36px;
      padding-block: 0;
    }
  }
}

.popup {
  position: fixed;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.4);
  inset: 0;
  .tweet-edit {
    grid-template-areas: 'close close' 'img content' '. options';
    position: absolute;
    z-index: 1010;
    left: 50%;
    transform: translateX(-50%);
    top: $header-height;
    padding: 16px;
    background-color: white;
    border-radius: 16px;
    max-width: 80vw;
    min-width: 600px;

    .content {
      min-height: 96px;
    }

    .close-section {
      grid-area: close;
      height: 53px;
      margin-left: -8px;
      margin-top: -8px;
      svg {
        color: var(--dark-gray);
      }
    }

    &.reply {
      grid-template-areas: 'close close' 'post post' 'pipe reply-info' 'img content' '. options';

      .post-preview {
        grid-area: post;
        padding: 0 0 4px;
        border: none;
        column-gap: 16px;
        cursor: auto;
        grid-template-areas:
          'img header'
          'img content';
        .options {
          display: none;
        }

        &:hover {
          background-color: unset;
        }
      }

      .replying-info {
        grid-area: reply-info;
        padding: 16px 0 16px;
        color: var(--dark-gray);
        .mention {
          color: var(--blue);
          &:hover {
            text-decoration: underline;
          }
        }
      }

      &::before {
        content: '';
        grid-area: pipe;
        background-color: var(--light-gray);
        height: calc(100% - 8px);
        width: 2px;
        display: block;
        justify-self: center;
      }
    }
  }
}
